# NMEA Decoding #3: Extract NMEA data
# PrecAg Tech Class
# by Aj.Tum, AE KMITL

from machine import UART

uart = UART(2, baudrate=9600, tx=17, rx=16)

buffer = ''
while True:
    if uart.any():
        c = uart.read()
        if c != b'\n':
            buffer += c.decode('utf8')
        else:
#            print(buffer)
            line = buffer.split(',')
            buffer = ''   # reset buffer
#            print(line)


            if line[0] == '$GNGGA':
                lat_st = line[2]
                DD = float(lat_st[:2])
                MM = float(lat_st[2:])
                lat = DD + MM/60
                
                lon_st = line[4]
                DD = float(lon_st[:3])
                MM = float(lon_st[3:])
                lon = DD + MM/60
                
                print('\nTime:', line[1])
                print('Pos: ', lat, lon)

            if line[0] == '$GNVTG':
                print('Vel: ', line[7], 'km/hr')
